<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.lehtoneo.mazesolver.ui.controllers.ShowMazeController">
   <children>
      <Label fx:id="selectPoints" layoutX="40.0" layoutY="29.0" prefHeight="95.0" prefWidth="485.0" text="Please select start and end points from maze" />
      <AnchorPane layoutY="108.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="239.0" AnchorPane.topAnchor="108.0">
         <children>
            <GridPane fx:id="mazegrid" layoutX="-30.0" layoutY="-14.0" prefHeight="350.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <Button fx:id="runWf" layoutX="420.0" layoutY="270.0" mnemonicParsing="false" onAction="#solveWf" text="Solve with wallfollower" visible="false" />
      <Button fx:id="showWfRoute" layoutX="417.0" layoutY="338.0" mnemonicParsing="false" onAction="#showRoute" text="Show wallfollower route" visible="false" />
      <Button layoutX="149.0" layoutY="491.0" mnemonicParsing="false" onAction="#createNew" text="Create new" />
   </children>
</AnchorPane>
